# 1-1

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  prometheus-sample.yml  prometheus.yml  readme.md  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/oneonone/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/oneonone/apigateway/config/: JwtConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/oneonone/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/oneonone/apigateway/: ApiGatewayApplicationTests.java
betting-service/: Dockerfile  build.gradle  settings.gradle
betting-service/src/main/java/com/oneonone/bettingservice/: BettingServiceApplication.java
betting-service/src/main/java/com/oneonone/bettingservice/application/dto/: BettingRequestDto.java  BettingResponseDto.java
betting-service/src/main/java/com/oneonone/bettingservice/application/service/: BettingKafkaListener.java  BettingService.java  bettingService.java
betting-service/src/main/java/com/oneonone/bettingservice/domain/: BetResult.java  BetType.java  Betting.java  BettingErrorCode.java  BettingRepository.java
betting-service/src/main/java/com/oneonone/bettingservice/domain/entity/: Betting.java  BettingSession.java
betting-service/src/main/java/com/oneonone/bettingservice/domain/event/: BettingEvent.java  GameCompletedEvent.java
betting-service/src/main/java/com/oneonone/bettingservice/domain/repository/: BettingRepository.java
betting-service/src/main/java/com/oneonone/bettingservice/domain/service/: BettingService.java
betting-service/src/main/java/com/oneonone/bettingservice/domain/vo/: BetResult.java  BettingErrorCode.java  GameStatus.java
betting-service/src/main/java/com/oneonone/bettingservice/infrastructure/: BettingLoadTest.java
betting-service/src/main/java/com/oneonone/bettingservice/infrastructure/client/: UserServiceClient.java
betting-service/src/main/java/com/oneonone/bettingservice/infrastructure/config/: KafkaConfig.java  RedisConfig.java  SwaggerConfig.java
betting-service/src/main/java/com/oneonone/bettingservice/infrastructure/event/: BettingEvent.java  GameCompletedEvent.java
betting-service/src/main/java/com/oneonone/bettingservice/infrastructure/security/: BettingSecurityConfig.java
betting-service/src/main/java/com/oneonone/bettingservice/presentation/: BettingController.java
betting-service/src/main/java/com/oneonone/bettingservice/presentation/dto/: BettingKafkaRequestDto.java  BettingRequestDto.java  BettingResponseDto.java  PointRewardEventDto.java
betting-service/src/main/resources/: application.properties  application.yml
betting-service/src/test/java/com/oneonone/bettingservice/: BettingServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/oneonone/common/: CommonApplication.java
common/src/main/java/com/oneonone/common/enums/: GameResult.java  OutboxStatus.java  PointType.java  UserRole.java
common/src/main/java/com/oneonone/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/oneonone/common/infrastructure/config/: KafkaConfig.java
common/src/main/java/com/oneonone/common/infrastructure/kafka/: BalanceCompensationEvent.java  BalanceCompensationEventPayload.java  BalanceEventPayload.java
common/src/main/java/com/oneonone/common/model/: BaseEntity.java
common/src/main/java/com/oneonone/common/response/: ApiResponse.java
common/src/main/java/com/oneonone/common/security/: DefaultSecurityConfig.java  HeaderAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfigurer.java
common/src/main/java/com/oneonone/common/util/: HeaderAuditorAware.java  PageableUtils.java  SwaggerHelper.java
common/src/test/java/com/oneonone/common/: CommonApplicationTests.java
game-service/: Dockerfile  build.gradle
game-service/src/main/java/com/oneonone/gameservice/: GameServiceApplication.java
game-service/src/main/java/com/oneonone/gameservice/application/command/: CreateGameCommand.java  DeleteGameCommand.java  UpdateGameCommand.java
game-service/src/main/java/com/oneonone/gameservice/application/dto/: GameCreateRequest.java  GameCreateResponse.java  GameResponse.java  GameUpdateRequest.java  GameUpdateResponse.java
game-service/src/main/java/com/oneonone/gameservice/application/event/: GameCompletedEvent.java
game-service/src/main/java/com/oneonone/gameservice/application/service/: GameCQRSService.java  GameService.java
game-service/src/main/java/com/oneonone/gameservice/domain/: GameErrorCode.java
game-service/src/main/java/com/oneonone/gameservice/domain/entity/: Game.java  GameResult.java  GameStatus.java
game-service/src/main/resources/: application.yml
game-service/src/test/java/com/oneonone/gameservice/: GameServiceApplicationTests.java
point-service/: Dockerfile  build.gradle
point-service/src/main/java/com/oneonone/pointservice/: PointController.java  PointServiceApplication.java
point-service/src/main/java/com/oneonone/pointservice/application/: PointService.java  PointServiceV1.java
point-service/src/main/java/com/oneonone/pointservice/domain/: PointErrorCode.java
point-service/src/main/java/com/oneonone/pointservice/domain/entity/: Point.java
point-service/src/main/resources/: application.yml
point-service/src/test/java/com/oneonone/pointservice/: PointServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/oneonone/userservice/: UserServiceApplication.java
user-service/src/main/java/com/oneonone/userservice/exception/: UserErrorCode.java
user-service/src/main/java/com/oneonone/userservice/presentation/: UserController.java
user-service/src/main/java/com/oneonone/userservice/security/: JwtTokenProvider.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/oneonone/userservice/: UserServiceApplicationTests.java
(+169 files in other folders)
