pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'org.springframework.boot' version '3.3.3'
        id 'io.spring.dependency-management' version '1.1.7'
    }
}

rootProject.name = 'one-on-one'


include ("common")
include("api-gateway")
include("eureka-server")
include("config-server")
//include("user-service")
//include("game-service")
//include("betting-service")
//include("point-service")
