group = 'com.oneonone'
version = '0.0.1-SNAPSHOT'
description = 'point-service'

/*
dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-kafka'
//    implementation 'org.springframework.boot:spring-boot-starter-session-data-redis'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    runtimeOnly 'org.postgresql:postgresql'
//    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
//    testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
//    testImplementation 'org.springframework.boot:spring-boot-starter-session-data-redis-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
*/
dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springdocVersion}"
    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Redis + Session
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'

    // Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // DB Driver
    runtimeOnly 'org.postgresql:postgresql'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
    useJUnitPlatform()
}
